<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@latest/bundled/lenis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Peace Verse</title>
</head>
<body>
    <div id="root">
    </div>
</body>
<script src="./lib/main.js"></script>
<script src="./src/index.js" type="module"></script>
</html>
<!--
    To THE PERSON READING THIS CODE, I am Abhijay 
    one of the developers of the website
    if you are intrested in knowing about the tech stacks we used 
    the here it is - 

    1) JS CSS HTML the basics first
    2) GSAP - animate
    3) Locomotive.js + lenis.js - scroll behavior
    4) Tialwind CSS - for the style
    5) Webx.js - the dynamic + development webx is library made by me my self
    // check webx on github https://github.com/abhijay998/webx.js-
    6) Material Design 3 by google - (this is a web component lib by google for android but I added it into the webx.js for web),
    7) Three.js -> 3 demesions applied
    8) spline => tool used for building the 3d models
    9) GSAP scroll trigger - run animations on scroll
-->